## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/stepway
spring.datasource.username=root
spring.datasource.password=Root123+

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.batch.job.enabled = false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create-drop
#  create bar bar drop kar k banayeega
spring.jpa.hibernate.ddl-auto=update

#  swigger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



spring.jpa.properties.hibernate.show_sql=true
#  yeee sirf update karta rahee gaa bar bar drop nai kareega jab code run ogaa, create mee haamara data loss osakta ha

#spring.jpa.show-sql=true


# Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true